C:\popova--2225\ЛАБ3\ЛАБ3\bin\Debug\net5.0-windows\ЛАБ3.exe
C:\popova--2225\ЛАБ3\ЛАБ3\bin\Debug\net5.0-windows\ЛАБ3.deps.json
C:\popova--2225\ЛАБ3\ЛАБ3\bin\Debug\net5.0-windows\ЛАБ3.runtimeconfig.json
C:\popova--2225\ЛАБ3\ЛАБ3\bin\Debug\net5.0-windows\ЛАБ3.runtimeconfig.dev.json
C:\popova--2225\ЛАБ3\ЛАБ3\bin\Debug\net5.0-windows\ЛАБ3.dll
C:\popova--2225\ЛАБ3\ЛАБ3\bin\Debug\net5.0-windows\ref\ЛАБ3.dll
C:\popova--2225\ЛАБ3\ЛАБ3\bin\Debug\net5.0-windows\ЛАБ3.pdb
C:\popova--2225\ЛАБ3\ЛАБ3\obj\Debug\net5.0-windows\ЛАБ3.csproj.AssemblyReference.cache
C:\popova--2225\ЛАБ3\ЛАБ3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\popova--2225\ЛАБ3\ЛАБ3\obj\Debug\net5.0-windows\App.g.cs
C:\popova--2225\ЛАБ3\ЛАБ3\obj\Debug\net5.0-windows\ЛАБ3_MarkupCompile.cache
C:\popova--2225\ЛАБ3\ЛАБ3\obj\Debug\net5.0-windows\ЛАБ3_MarkupCompile.lref
C:\popova--2225\ЛАБ3\ЛАБ3\obj\Debug\net5.0-windows\MainWindow.baml
C:\popova--2225\ЛАБ3\ЛАБ3\obj\Debug\net5.0-windows\ЛАБ3.g.resources
C:\popova--2225\ЛАБ3\ЛАБ3\obj\Debug\net5.0-windows\ЛАБ3.GeneratedMSBuildEditorConfig.editorconfig
C:\popova--2225\ЛАБ3\ЛАБ3\obj\Debug\net5.0-windows\ЛАБ3.AssemblyInfoInputs.cache
C:\popova--2225\ЛАБ3\ЛАБ3\obj\Debug\net5.0-windows\ЛАБ3.AssemblyInfo.cs
C:\popova--2225\ЛАБ3\ЛАБ3\obj\Debug\net5.0-windows\ЛАБ3.csproj.CoreCompileInputs.cache
C:\popova--2225\ЛАБ3\ЛАБ3\obj\Debug\net5.0-windows\ЛАБ3.dll
C:\popova--2225\ЛАБ3\ЛАБ3\obj\Debug\net5.0-windows\ref\ЛАБ3.dll
C:\popova--2225\ЛАБ3\ЛАБ3\obj\Debug\net5.0-windows\ЛАБ3.pdb
C:\popova--2225\ЛАБ3\ЛАБ3\obj\Debug\net5.0-windows\ЛАБ3.genruntimeconfig.cache
